{
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "codecvt": "cpp",
        "list": "cpp",
        "ratio": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "span": "cpp",
        "variant": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "any": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "map": "cpp",
        "unordered_set": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "forward_list": "cpp",
        "scoped_allocator": "cpp",
        "ranges": "cpp",
        "*.ipp": "cpp",
        "filesystem": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    },
    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "macro": {
                "foreground": "#b1a1bf",
                "fontStyle": "bold"
            },
            "parameter":{
                "foreground": "#b2b3ab"
            }
        }
    },
    "workbench.colorCustomizations": {

        "editorBracketHighlight.foreground1": "#b2b3ab",
        "editorBracketHighlight.foreground2": "#b2b3ab",
        "editorBracketHighlight.unexpectedBracket.foreground": "#b2b3ab",
    }
}